Repository: businessideaconsultingllc/cvmanagerai-website
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, it, nl, pt, ru, zh

# accountCreatedCompleteProfile
source: Account created! Please complete your profile.
ar: تم إنشاء الحساب! الرجاء إكمال ملفك الشخصي.
de: Konto erstellt! Bitte vervollständigen Sie Ihr Profil.
es: ¡Cuenta creada! Por favor completa tu perfil.
fr: Compte créé ! Veuillez compléter votre profil.
it: Account creato! Completa il tuo profilo.
nl: Account aangemaakt! Vul uw profiel aan.
pt: Conta criada! Por favor, complete seu perfil.
ru: Аккаунт создан! Пожалуйста, заполните ваш профиль.
zh: 账户已创建！请完成您的个人资料。

# completeProfile
source: Complete Your Profile
ar: أكمل ملفك الشخصي
de: Vervollständigen Sie Ihr Profil
es: Completa Tu Perfil
fr: Complétez votre profil
it: Completa il tuo profilo
nl: Vul Uw Profiel Aan
pt: Complete seu perfil
ru: Заполните ваш профиль
zh: 完成您的个人资料

# profileCompletionDescription
source: Please fill in your details to continue. These will be used for your CVs.
ar: الرجاء ملء بياناتك للمتابعة. سيتم استخدامها لسيرك الذاتية.
de: Bitte füllen Sie Ihre Daten aus, um fortzufahren. Diese werden für Ihre Lebensläufe verwendet.
es: Por favor completa tus datos para continuar. Estos se usarán para tus CVs.
fr: Veuillez remplir vos informations pour continuer. Elles seront utilisées pour vos CV.
it: Inserisci i tuoi dettagli per continuare. Verranno utilizzati per i tuoi CV.
nl: Vul uw gegevens in om door te gaan. Deze worden gebruikt voor uw CV's.
pt: Por favor, preencha seus detalhes para continuar. Eles serão usados para seus CVs.
ru: Пожалуйста, заполните ваши данные, чтобы продолжить. Они будут использоваться для ваших резюме.
zh: 请填写您的详细信息以继续。这些信息将用于您的简历。

source: Save and Continue
ar: حفظ والمتابعة
de: Speichern und fortfahren
es: Guardar y Continuar
fr: Enregistrer et continuer
it: Salva e continua
nl: Opslaan en Doorgaan
pt: Salvar e continuar
ru: Сохранить и продолжить
zh: 保存并继续

source: Edit CV
ar: تعديل السيرة الذاتية
de: Lebenslauf bearbeiten
es: Editar CV
fr: Modifier le CV
it: Modifica CV
nl: CV Bewerken
pt: Editar CV
ru: Редактировать резюме
zh: 编辑简历

source: Download PDF
ar: تحميل PDF
de: PDF herunterladen
es: Descargar PDF
fr: Télécharger PDF
it: Scarica PDF
nl: PDF Downloaden
pt: Baixar PDF
ru: Скачать PDF
zh: 下载 PDF

source: Personal Info
ar: المعلومات الشخصية
de: Persönliche Informationen
es: Información Personal
fr: Informations personnelles
it: Informazioni personali
nl: Persoonlijke Info
pt: Informações Pessoais
ru: Личная информация
zh: 个人信息

source: Professional Summary
ar: ملخص احترافي
de: Professionelle Zusammenfassung
es: Resumen Profesional
fr: Résumé professionnel
it: Riepilogo professionale
nl: Professionele Samenvatting
pt: Resumo Profissional
ru: Профессиональное резюме
zh: 职业总结

# professionalSummaryHint
source: Write a brief summary of your professional background...
ar: اكتب ملخصاً مختصراً عن خلفيتك المهنية...
de: Schreiben Sie eine kurze Zusammenfassung Ihres beruflichen Hintergrunds...
es: Escribe un breve resumen de tu trayectoria profesional...
fr: Rédigez un bref résumé de votre parcours professionnel...
it: Scrivi un breve riepilogo del tuo background professionale...
nl: Schrijf een korte samenvatting van uw professionele achtergrond...
pt: Escreva um breve resumo do seu histórico profissional...
ru: Напишите краткое резюме вашего профессионального опыта...
zh: 写一段简短的职业背景总结...

# skillsLabel
source: Skills
ar: المهارات
de: Fähigkeiten
es: Habilidades
fr: Compétences
it: Competenze
nl: Vaardigheden
pt: Habilidades
ru: Навыки
zh: 技能

# languagesLabel
source: Languages
ar: اللغات
de: Sprachen
es: Idiomas
fr: Langues
it: Lingue
nl: Talen
pt: Idiomas
ru: Языки
zh: 语言

# languagesHint
source: English, Spanish, French...
ar: الإنجليزية، الإسبانية، الفرنسية...
de: Englisch, Spanisch, Französisch...
es: Inglés, Español, Francés...
fr: Anglais, Espagnol, Français...
it: Inglese, Spagnolo, Francese...
nl: Engels, Spaans, Frans...
pt: Inglês, Espanhol, Francês...
ru: Английский, Испанский, Французский...
zh: 英语，西班牙语，法语...

source: Experience
ar: الخبرة
de: Berufserfahrung
es: Experiencia
fr: Expérience
it: Esperienza
nl: Ervaring
pt: Experiência
ru: Опыт работы
zh: 经历

source: Education
ar: التعليم
de: Ausbildung
es: Educación
fr: Formation
it: Istruzione
nl: Opleiding
pt: Educação
ru: Образование
zh: 教育

# noItemsAdded
source: No {item} added yet.
ar: لم يتم إضافة {item} بعد.
de: Noch keine {item} hinzugefügt.
es: Aún no se han agregado {item}.
fr: Aucun {item} ajouté pour le moment.
it: Nessun {item} aggiunto ancora.
nl: Nog geen {item} toegevoegd.
pt: Nenhum {item} adicionado ainda.
ru: Нет добавленных {item}.
zh: 尚未添加 {item}。

source: Add Experience
ar: إضافة خبرة
de: Erfahrung hinzufügen
es: Agregar Experiencia
fr: Ajouter une expérience
it: Aggiungi esperienza
nl: Ervaring Toevoegen
pt: Adicionar Experiência
ru: Добавить опыт работы
zh: 添加经历

source: Edit Experience
ar: تعديل الخبرة
de: Erfahrung bearbeiten
es: Editar Experiencia
fr: Modifier l'expérience
it: Modifica esperienza
nl: Ervaring Bewerken
pt: Editar Experiência
ru: Редактировать опыт работы
zh: 编辑经历

source: Job Title
ar: المسمى الوظيفي
de: Position
es: Título del Trabajo
fr: Poste
it: Titolo del lavoro
nl: Functietitel
pt: Cargo
ru: Должность
zh: 职位

source: Company
ar: الشركة
de: Unternehmen
es: Empresa
fr: Entreprise
it: Azienda
nl: Bedrijf
pt: Empresa
ru: Компания
zh: 公司

source: Start Date
ar: تاريخ البدء
de: Startdatum
es: Fecha de Inicio
fr: Date de début
it: Data di inizio
nl: Startdatum
pt: Data de Início
ru: Дата начала
zh: 开始日期

source: End Date
ar: تاريخ الانتهاء
de: Enddatum
es: Fecha de Fin
fr: Date de fin
it: Data di fine
nl: Einddatum
pt: Data de Término
ru: Дата окончания
zh: 结束日期

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
it: Descrizione
nl: Beschrijving
pt: Descrição
ru: Описание
zh: 描述

source: Add Education
ar: إضافة تعليم
de: Ausbildung hinzufügen
es: Agregar Educación
fr: Ajouter une formation
it: Aggiungi istruzione
nl: Opleiding Toevoegen
pt: Adicionar Educação
ru: Добавить образование
zh: 添加教育

source: Edit Education
ar: تعديل التعليم
de: Ausbildung bearbeiten
es: Editar Educación
fr: Modifier la formation
it: Modifica istruzione
nl: Opleiding Bewerken
pt: Editar Educação
ru: Редактировать образование
zh: 编辑教育

source: Degree
ar: الشهادة
de: Abschluss
es: Título
fr: Diplôme
it: Laurea
nl: Diploma
pt: Grau
ru: Степень
zh: 学位

source: School
ar: المؤسسة التعليمية
de: Bildungseinrichtung
es: Escuela
fr: Établissement
it: Scuola
nl: School / Universiteit
pt: Escola
ru: Учебное заведение
zh: 学校

source: Generate Cover Letter
ar: إنشاء خطاب تغطية
de: Anschreiben erstellen
es: Generar Carta de Presentación
fr: Générer une lettre de motivation
it: Genera lettera di presentazione
nl: Sollicitatiebrief Genereren
pt: Gerar Carta de Apresentação
ru: Создать сопроводительное письмо
zh: 生成求职信

source: Generating Cover Letter...
ar: جاري إنشاء خطاب التغطية...
de: Anschreiben wird erstellt...
es: Generando Carta de Presentación...
fr: Génération de la lettre de motivation...
it: Generazione lettera di presentazione...
nl: Sollicitatiebrief genereren...
pt: Gerando Carta de Apresentação...
ru: Создание сопроводительного письма...
zh: 正在生成求职信...

# craftingCoverLetter
source: Crafting a professional letter for you
ar: جاري كتابة خطاب احترافي لك
de: Ein professionelles Anschreiben wird für Sie verfasst
es: Elaborando una carta profesional para ti
fr: Rédaction d'une lettre professionnelle pour vous
it: Creazione di una lettera professionale per te
nl: Een professionele brief voor u aan het maken
pt: Criando uma carta profissional para você
ru: Создание профессионального письма для вас
zh: 正在为您起草一封专业的求职信

# coverLetterDescription
source: Create a tailored cover letter in seconds. Fill in the details below.
ar: أنشئ خطاب تغطية مخصص في ثوانٍ. املأ التفاصيل أدناه.
de: Erstellen Sie in Sekunden ein maßgeschneidertes Anschreiben. Füllen Sie die Details unten aus.
es: Crea una carta de presentación personalizada en segundos. Completa los detalles a continuación.
fr: Créez une lettre de motivation adaptée en quelques secondes. Remplissez les détails ci-dessous.
it: Crea una lettera di presentazione su misura in pochi secondi. Compila i dettagli qui sotto.
nl: Maak in seconden een op maat gemaakte sollicitatiebrief. Vul de onderstaande gegevens in.
pt: Crie uma carta de apresentação personalizada em segundos. Preencha os detalhes abaixo.
ru: Создайте адаптированное сопроводительное письмо за секунды. Заполните данные ниже.
zh: 在几秒钟内创建一封量身定制的求职信。填写下面的详细信息。

source: Select CV (Optional)
ar: اختر سيرة ذاتية (اختياري)
de: Lebenslauf auswählen (Optional)
es: Seleccionar CV (Opcional)
fr: Sélectionner un CV (Optionnel)
it: Seleziona CV (Opzionale)
nl: Selecteer CV (Optioneel)
pt: Selecionar CV (Opcional)
ru: Выбрать резюме (Опционально)
zh: 选择简历（可选）

# selectCVToTailorFrom
source: Select a CV to tailor from
ar: اختر سيرة ذاتية للتخصيص منها
de: Lebenslauf zum Anpassen auswählen
es: Selecciona un CV como base
fr: Sélectionnez un CV à adapter
it: Seleziona un CV da cui partire
nl: Selecteer een CV om aan te passen
pt: Selecione um CV para adaptar
ru: Выберите резюме для адаптации
zh: 选择一份简历以此为基础

source: None (Use Profile Data)
ar: لا شيء (استخدام بيانات الملف الشخصي)
de: Keiner (Profildaten verwenden)
es: Ninguno (Usar Datos del Perfil)
fr: Aucun (Utiliser les données du profil)
it: Nessuno (Usa i dati del profilo)
nl: Geen (Gebruik Profielgegevens)
pt: Nenhum (Usar dados do perfil)
ru: Нет (Использовать данные профиля)
zh: 无（使用个人资料数据）

source: Company Name
ar: اسم الشركة
de: Unternehmensname
es: Nombre de la Empresa
fr: Nom de l'entreprise
it: Nome azienda
nl: Bedrijfsnaam
pt: Nome da Empresa
ru: Название компании
zh: 公司名称

# pleaseEnterCompanyName
source: Please enter a company name
ar: الرجاء إدخال اسم الشركة
de: Bitte geben Sie einen Unternehmensnamen ein
es: Por favor ingresa el nombre de la empresa
fr: Veuillez saisir un nom d'entreprise
it: Inserisci il nome dell'azienda
nl: Voer een bedrijfsnaam in
pt: Por favor, digite o nome da empresa
ru: Пожалуйста, введите название компании
zh: 请输入公司名称

source: Job Description (Optional)
ar: الوصف الوظيفي (اختياري)
de: Stellenbeschreibung (Optional)
es: Descripción del Trabajo (Opcional)
fr: Description du poste (Optionnel)
it: Descrizione del lavoro (Opzionale)
nl: Vacaturebeschrijving (Optioneel)
pt: Descrição da Vaga (Opcional)
ru: Описание вакансии (Опционально)
zh: 职位描述（可选）

# jobDescriptionHint
source: Paste the job description here for better tailoring
ar: الصق وصف الوظيفة هنا لتخصيص أفضل
de: Fügen Sie die Stellenbeschreibung hier für bessere Anpassung ein
es: Pega la descripción del trabajo aquí para una mejor personalización
fr: Collez la description du poste ici pour une meilleure adaptation
it: Incolla la descrizione del lavoro qui per un adattamento migliore
nl: Plak de vacaturebeschrijving hier voor een betere aanpassing
pt: Cole a descrição da vaga aqui para melhor adaptação
ru: Вставьте описание вакансии здесь для лучшей адаптации
zh: 在此粘贴职位描述以便更好地定制

# generateCoverLetterButton
source: Generate Cover Letter (1 Credit)
ar: إنشاء خطاب تغطية (1 رصيد)
de: Anschreiben erstellen (1 Credit)
es: Generar Carta de Presentación (1 Crédito)
fr: Générer une lettre de motivation (1 crédit)
it: Genera lettera di presentazione (1 Credito)
nl: Sollicitatiebrief Genereren (1 Credit)
pt: Gerar Carta de Apresentação (1 Crédito)
ru: Создать сопроводительное письмо (1 кредит)
zh: 生成求职信（1 积分）

# pleaseEnterJobTitle
source: Please enter a job title
ar: الرجاء إدخال مسمى وظيفي
de: Bitte geben Sie eine Position ein
es: Por favor ingresa un título de trabajo
fr: Veuillez saisir un poste
it: Inserisci un titolo di lavoro
nl: Voer een functietitel in
pt: Por favor, digite um cargo
ru: Пожалуйста, введите должность
zh: 请输入职位名称

source: Cover Letter Preview
ar: معاينة خطاب التغطية
de: Anschreiben-Vorschau
es: Vista Previa de Carta de Presentación
fr: Aperçu de la lettre de motivation
it: Anteprima lettera di presentazione
nl: Voorbeeld Sollicitatiebrief
pt: Visualização da Carta de Apresentação
ru: Предпросмотр сопроводительного письма
zh: 求职信预览

source: Credit History
ar: سجل الرصيد
de: Credit-Historie
es: Historial de Créditos
fr: Historique des crédits
it: Cronologia crediti
nl: Credit Geschiedenis
pt: Histórico de Créditos
ru: История кредитов
zh: 积分历史

# nextReset
source: Next reset: {date}
ar: إعادة التعيين التالية: {date}
de: Nächster Reset: {date}
es: Próximo reinicio: {date}
fr: Prochaine réinitialisation : {date}
it: Prossimo reset: {date}
nl: Volgende reset: {date}
pt: Próxima redefinição: {date}
ru: Следующий сброс: {date}
zh: 下次重置：{date}

source: Transaction History
ar: سجل المعاملات
de: Transaktionshistorie
es: Historial de Transacciones
fr: Historique des transactions
it: Cronologia transazioni
nl: Transactiegeschiedenis
pt: Histórico de Transações
ru: История транзакций
zh: 交易历史

source: No transactions yet
ar: لا توجد معاملات حتى الآن
de: Noch keine Transaktionen
es: Aún no hay transacciones
fr: Aucune transaction pour le moment
it: Nessuna transazione ancora
nl: Nog geen transacties
pt: Nenhuma transação ainda
ru: Пока нет транзакций
zh: 尚无交易

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
nl: Volgende
pt: Próximo
ru: Далее
zh: 下一步

source: Let's Get Started
ar: لنبدأ
de: Los geht's
es: Comencemos
fr: Commençons
it: Iniziamo
nl: Laten we Beginnen
pt: Vamos Começar
ru: Давайте начнем
zh: 让我们开始吧

# featureTitle1
source: AI-Powered CV Generation
ar: إنشاء السيرة الذاتية بالذكاء الاصطناعي
de: KI-gestützte Lebenslauf-Erstellung
es: Generación de CV con IA
fr: Génération de CV par IA
it: Generazione CV con AI
nl: AI-gestuurde CV-generatie
pt: Geração de CV com IA
ru: Создание резюме с помощью ИИ
zh: AI 驱动的简历生成

# featureDesc1
source: Create professional, ATS-friendly resumes in seconds using advanced AI technology
ar: أنشئ سير ذاتية احترافية تتوافق مع أنظمة تتبع مقدمي الطلبات في ثوانٍ باستخدام تقنية الذكاء الاصطناعي المتقدمة
de: Erstellen Sie professionelle, ATS-freundliche Lebensläufe in Sekunden mit fortschrittlicher KI-Technologie
es: Crea currículums profesionales y compatibles con ATS en segundos usando tecnología IA avanzada
fr: Créez des CV professionnels et compatibles ATS en quelques secondes grâce à notre technologie d'IA avancée
it: Crea CV professionali e amichevoli per ATS in pochi secondi utilizzando una tecnologia AI avanzata
nl: Maak in seconden professionele, ATS-vriendelijke cv's met geavanceerde AI-technologie
pt: Crie currículos profissionais e compatíveis com ATS em segundos usando tecnologia avançada de IA
ru: Создавайте профессиональные, ATS-совместимые резюме за секунды с использованием передовых технологий ИИ
zh: 使用先进的 AI 技术在几秒钟内创建专业的、ATS 友好的简历

# featureTitle2
source: Smart Optimization
ar: تحسين ذكي
de: Intelligente Optimierung
es: Optimización Inteligente
fr: Optimisation intelligente
it: Ottimizzazione intelligente
nl: Slimme Optimalisatie
pt: Otimização Inteligente
ru: Умная оптимизация
zh: 智能优化

# featureDesc2
source: Optimize and tailor your CV to match specific job descriptions perfectly
ar: حسن وخصص سيرتك الذاتية لتتطابق تماماً مع الأوصاف الوظيفية المحددة
de: Optimieren und passen Sie Ihren Lebenslauf perfekt an spezifische Stellenbeschreibungen an
es: Optimiza y personaliza tu CV para que coincida perfectamente con descripciones de trabajo específicas
fr: Optimisez et adaptez votre CV pour correspondre parfaitement à des descriptions de poste spécifiques
it: Ottimizza e adatta il tuo CV per abbinare perfettamente descrizioni di lavoro specifiche
nl: Optimaliseer en pas uw cv perfect aan op specifieke vacaturebeschrijvingen
pt: Otimize e adapte seu CV para corresponder perfeitamente a descrições de vagas específicas
ru: Оптимизируйте и адаптируйте ваше резюме для идеального соответствия конкретным описаниям вакансий
zh: 优化和定制您的简历，以完美匹配特定的职位描述

# featureTitle3
source: Professional Cover Letters
ar: خطابات تغطية احترافية
de: Professionelle Anschreiben
es: Cartas de Presentación Profesionales
fr: Lettres de motivation professionnelles
it: Lettere di presentazione professionali
nl: Professionele Sollicitatiebrieven
pt: Cartas de Apresentação Profissionais
ru: Профессиональные сопроводительные письма
zh: 专业的求职信

# featureDesc3
source: Generate compelling, tailored cover letters instantly with AI assistance
ar: أنشئ خطابات تغطية مقنعة ومخصصة على الفور بمساعدة الذكاء الاصطناعي
de: Erstellen Sie überzeugende, maßgeschneiderte Anschreiben sofort mit KI-Unterstützung
es: Genera cartas de presentación convincentes y personalizadas al instante con asistencia de IA
fr: Générez instantanément des lettres de motivation convaincantes et adaptées avec l'assistance de l'IA
it: Genera lettere di presentazione avvincenti e su misura istantaneamente con l'assistenza dell'AI
nl: Genereer direct overtuigende, op maat gemaakte sollicitatiebrieven met AI-ondersteuning
pt: Gere cartas de apresentação atraentes e personalizadas instantaneamente com assistência de IA
ru: Мгновенно создавайте убедительные, адаптированные сопроводительные письма с помощью ИИ
zh: 在 AI 协助下立即生成引人注目、量身定制的求职信

# featureTitle4
source: Multi-Language Support
ar: دعم متعدد اللغات
de: Mehrsprachige Unterstützung
es: Soporte Multiidioma
fr: Support multilingue
it: Supporto multilingua
nl: Ondersteuning voor Meerdere Talen
pt: Suporte Multilíngue
ru: Поддержка нескольких языков
zh: 多语言支持

# featureDesc4
source: Create CVs in multiple languages with proper RTL support for Arabic
ar: أنشئ سير ذاتية بلغات متعددة مع دعم RTL الصحيح للغة العربية
de: Erstellen Sie Lebensläufe in mehreren Sprachen mit korrekter RTL-Unterstützung für Arabisch
es: Crea CVs en múltiples idiomas con soporte RTL adecuado para árabe
fr: Créez des CV en plusieurs langues avec un support RTL approprié pour l'arabe
it: Crea CV in più lingue con supporto RTL adeguato per l'Arabo
nl: Maak cv's in meerdere talen met juiste RTL-ondersteuning voor Arabisch
pt: Crie CVs em vários idiomas com suporte RTL adequado para Árabe
ru: Создавайте резюме на нескольких языках с правильной поддержкой RTL для арабского
zh: 创建多种语言的简历，并为阿拉伯语提供适当的 RTL 支持

# confirmGeneration
source: Confirm CV Generation
ar: تأكيد إنشاء السيرة الذاتية
de: Lebenslauf-Erstellung bestätigen
es: Confirmar Generación de CV
fr: Confirmer la génération du CV
it: Conferma generazione CV
nl: Bevestig CV-generatie
pt: Confirmar Geração de CV
ru: Подтверждение создания резюме
zh: 确认生成简历

# confirmGenerationMessage
source: We will generate a professional CV based on your job title and profile. After generation, you can edit the CV and download it as a PDF.
ar: سنقوم بإنشاء سيرة ذاتية احترافية بناءً على مسمى وظيفتك وملفك الشخصي. بعد الإنشاء، يمكنك تعديل السيرة الذاتية وتحميلها كملف PDF.
de: Wir erstellen einen professionellen Lebenslauf basierend auf Ihrer Position und Ihrem Profil. Nach der Erstellung können Sie den Lebenslauf bearbeiten und als PDF herunterladen.
es: Generaremos un CV profesional basado en tu título de trabajo y perfil. Después de la generación, podrás editar el CV y descargarlo como PDF.
fr: Nous générerons un CV professionnel basé sur votre poste et votre profil. Après la génération, vous pourrez modifier le CV et le télécharger au format PDF.
it: Genereremo un CV professionale basato sul titolo del lavoro e sul tuo profilo. Dopo la generazione, potrai modificare il CV e scaricarlo come PDF.
nl: We genereren een professioneel CV op basis van uw functietitel en profiel. Na de generatie kunt u het CV bewerken en als PDF downloaden.
pt: Geraremos um CV profissional com base no cargo e no seu perfil. Após a geração, você poderá editar o CV e baixá-lo como PDF.
ru: Мы создадим профессиональное резюме на основе вашей должности и профиля. После создания вы сможете отредактировать резюме и скачать его в формате PDF.
zh: 我们将根据您的职位和个人资料生成一份专业的简历。生成后，您可以编辑简历并将其下载为 PDF。

source: My Files
ar: ملفاتي
de: Meine Dateien
es: Mis Archivos
fr: Mes fichiers
it: I miei file
nl: Mijn Bestanden
pt: Meus Arquivos
ru: Мои файлы
zh: 我的文件

# organizeYourDocuments
source: Organize and manage all your CVs and cover letters
ar: نظم وأدر جميع سيرك الذاتية وخطابات التغطية
de: Organisieren und verwalten Sie alle Ihre Lebensläufe und Anschreiben
es: Organiza y gestiona todos tus CVs y cartas de presentación
fr: Organisez et gérez tous vos CV et lettres de motivation
it: Organizza e gestisci tutti i tuoi CV e lettere di presentazione
nl: Organiseer en beheer al uw cv's en sollicitatiebrieven
pt: Organize e gerencie todos os seus CVs e cartas de apresentação
ru: Организуйте и управляйте всеми вашими резюме и сопроводительными письмами
zh: 组织和管理您所有的简历和求职信

source: Generated CVs
ar: السير الذاتية المنشأة
de: Erstellte Lebensläufe
es: CVs Generados
fr: CV générés
it: CV generati
nl: Gegenereerde CV's
pt: CVs Gerados
ru: Созданные резюме
zh: 生成的简历

source: Optimized CVs
ar: السير الذاتية المحسنة
de: Optimierte Lebensläufe
es: CVs Optimizados
fr: CV optimisés
it: CV ottimizzati
nl: Geoptimaliseerde CV's
pt: CVs Otimizados
ru: Оптимизированные резюме
zh: 优化的简历

source: Tailored CVs
ar: السير الذاتية المخصصة
de: Angepasste Lebensläufe
es: CVs Personalizados
fr: CV adaptés
it: CV adattati
nl: Aangepaste CV's
pt: CVs Adaptados
ru: Адаптированные резюме
zh: 定制的简历

source: Cover Letters
ar: خطابات التغطية
de: Anschreiben
es: Cartas de Presentación
fr: Lettres de motivation
it: Lettere di presentazione
nl: Sollicitatiebrieven
pt: Cartas de Apresentação
ru: Сопроводительные письма
zh: 求职信

# noGeneratedCVs
source: No generated CVs yet
ar: لا توجد سير ذاتية منشأة بعد
de: Noch keine erstellten Lebensläufe
es: Aún no hay CVs generados
fr: Aucun CV généré pour le moment
it: Nessun CV generato ancora
nl: Nog geen gegenereerde CV's
pt: Nenhum CV gerado ainda
ru: Пока нет созданных резюме
zh: 尚未生成简历

# noOptimizedCVs
source: No optimized CVs yet
ar: لا توجد سير ذاتية محسنة بعد
de: Noch keine optimierten Lebensläufe
es: Aún no hay CVs optimizados
fr: Aucun CV optimisé pour le moment
it: Nessun CV ottimizzato ancora
nl: Nog geen geoptimaliseerde CV's
pt: Nenhum CV otimizado ainda
ru: Пока нет оптимизированных резюме
zh: 尚未优化简历

# noTailoredCVs
source: No tailored CVs yet
ar: لا توجد سير ذاتية مخصصة بعد
de: Noch keine angepassten Lebensläufe
es: Aún no hay CVs personalizados
fr: Aucun CV adapté pour le moment
it: Nessun CV adattato ancora
nl: Nog geen aangepaste CV's
pt: Nenhum CV adaptado ainda
ru: Пока нет адаптированных резюме
zh: 尚未定制简历

# noCoverLetters
source: No cover letters yet
ar: لا توجد خطابات تغطية بعد
de: Noch keine Anschreiben
es: Aún no hay cartas de presentación
fr: Aucune lettre de motivation pour le moment
it: Nessuna lettera di presentazione ancora
nl: Nog geen sollicitatiebrieven
pt: Nenhuma carta de apresentação ainda
ru: Пока нет сопроводительных писем
zh: 尚未生成求职信

source: item
ar: عنصر
de: Element
es: elemento
fr: élément
it: elemento
ru: элемент
zh: 项目

source: items
ar: عناصر
de: Elemente
es: elementos
fr: éléments
it: elementi
pt: itens
ru: элементы
zh: 项目

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua
nl: Taal
pt: Idioma
ru: Язык
zh: 语言

source: Confirm Delete
ar: تأكيد الحذف
de: Löschen bestätigen
es: Confirmar Eliminación
fr: Confirmer la suppression
it: Conferma eliminazione
nl: Verwijderen Bevestigen
pt: Confirmar Exclusão
ru: Подтверждение удаления
zh: 确认删除

# areYouSureDeleteCV
source: Are you sure you want to delete this CV?
ar: هل أنت متأكد من رغبتك في حذف هذه السيرة الذاتية؟
de: Sind Sie sicher, dass Sie diesen Lebenslauf löschen möchten?
es: ¿Estás seguro de que quieres eliminar este CV?
fr: Êtes-vous sûr de vouloir supprimer ce CV ?
it: Sei sicuro di voler eliminare questo CV?
nl: Weet u zeker dat u dit CV wilt verwijderen?
pt: Tem certeza de que deseja excluir este CV?
ru: Вы уверены, что хотите удалить это резюме?
zh: 您确定要删除这份简历吗？
