Repository: businessideaconsultingllc/cvmanagerai-website
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, it, nl, pt, ru, zh

# appTitle
source: CV Manager AI
ar: مدير السيرة الذاتية بالذكاء الاصطناعي
de: CV Manager KI
fr: Gestionnaire de CV IA

source: Home
ar: الصفحة الرئيسية
es: Inicio
fr: Accueil
pt: Início
zh: 主页

source: Forgot Password?
ar: نسيت كلمة المرور؟
es: ¿Olvidó su contraseña?
it: Password dimenticata?
pt: Esqueceu a senha?
zh: 忘记密码？

source: Reset Password
ar: إعادة تعيين كلمة المرور
es: Restablecer contraseña
it: Reimposta password
pt: Redefinir senha
zh: 重置密码

# enterEmailToReset
source: Enter your email address and we'll send you a link to reset your password.
ar: أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور.
es: Ingrese su dirección de correo electrónico y le enviaremos un enlace para restablecer su contraseña.
it: Inserisci il tuo indirizzo email e ti invieremo un link per reimpostare la password.
pt: Digite seu e-mail e enviaremos um link para redefinir sua senha.
zh: 输入您的电子邮件地址，我们将发送重置密码的链接。

source: Send Reset Link
ar: إرسال رابط إعادة التعيين
es: Enviar enlace de restablecimiento
it: Invia link di reimpostazione
pt: Enviar link de redefinição
zh: 发送重置链接

source: Reset Link Sent!
ar: تم إرسال رابط إعادة التعيين!
es: ¡Enlace de restablecimiento enviado!
it: Link di reimpostazione inviato!
pt: Link de redefinição enviado!
zh: 重置链接已发送！

# checkYourEmail
source: Please check your email for instructions to reset your password.
ar: يرجى التحقق من بريدك الإلكتروني للحصول على تعليمات إعادة تعيين كلمة المرور.
es: Revise su correo electrónico para obtener instrucciones para restablecer su contraseña.
it: Controlla la tua email per le istruzioni su come reimpostare la password.
pt: Verifique seu e-mail para instruções sobre como redefinir sua senha.
zh: 请检查您的电子邮件以获取重置密码的说明。

source: Back to Login
ar: العودة إلى تسجيل الدخول
es: Volver al inicio de sesión
it: Torna al login
pt: Voltar ao login
zh: 返回登录

# pleaseEnterValidEmail
source: Please enter a valid email address
ar: الرجاء إدخال عنوان بريد إلكتروني صالح
es: Por favor ingrese una dirección de correo electrónico válida
it: Inserisci un indirizzo email valido
pt: Por favor, digite um e-mail válido
zh: 请输入有效的电子邮件地址

source: Welcome back
ar: مرحباً بعودتك
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Bon retour
it: Bentornato
nl: Welkom terug
pt: Bem-vindo de volta
ru: С возвращением
zh: 欢迎回来

source: Available Credits
ar: الرصيد المتاح
de: Verfügbare Credits
es: Créditos Disponibles
fr: Crédits disponibles
it: Crediti disponibili
nl: Beschikbare Credits
pt: Créditos disponíveis
ru: Доступные кредиты
zh: 可用积分

source: Tap to view history
ar: انقر لعرض السجل
de: Zum Anzeigen der Historie antippen
es: Toca para ver el historial
fr: Appuyez pour voir l'historique
it: Tocca per vedere la cronologia
nl: Tik om geschiedenis te bekijken
pt: Toque para ver o histórico
ru: Нажмите, чтобы просмотреть историю
zh: 点击查看历史记录

# proPlan
source: Free Plan
ar: الخطة المجانية
de: Kostenloser Plan
es: Plan Gratuito
fr: Plan Gratuit
it: Piano Pro
nl: Gratis Plan
pt: Plano Pro
ru: Бесплатный план
zh: 专业版

source: Quick Actions
ar: إجراءات سريعة
de: Schnellaktionen
es: Acciones Rápidas
fr: Actions rapides
it: Azioni rapide
nl: Snelle Acties
pt: Ações rápidas
ru: Быстрые действия
zh: 快速操作

source: Generate CV
ar: إنشاء سيرة ذاتية
de: Lebenslauf erstellen
es: Generar CV
fr: Générer un CV
it: Genera CV
nl: CV Genereren
pt: Gerar CV
ru: Создать резюме
zh: 生成简历

source: Create from scratch
ar: إنشاء من البداية
de: Von Grund auf erstellen
es: Crear desde cero
fr: Créer à partir de zéro
it: Crea da zero
nl: Maak vanaf nul
pt: Criar do zero
ru: Создать с нуля
zh: 从头开始创建

source: Optimize CV
ar: تحسين السيرة الذاتية
de: Lebenslauf optimieren
es: Optimizar CV
fr: Optimiser le CV
it: Ottimizza CV
nl: CV Optimaliseren
pt: Otimizar CV
ru: Оптимизировать резюме
zh: 优化简历

source: Improve existing
ar: تحسين السيرة الموجودة
de: Vorhandenen verbessern
es: Mejorar existente
fr: Améliorer l'existant
it: Migliora esistente
nl: Verbeter bestaande
pt: Melhorar existente
ru: Улучшить существующее
zh: 改进现有

source: Tailor CV
ar: تخصيص السيرة الذاتية
de: Lebenslauf anpassen
es: Personalizar CV
fr: Adapter le CV
it: Adatta CV
nl: CV Aanpassen
pt: Adaptar CV
ru: Адаптировать резюме
zh: 定制简历

source: Match job desc
ar: مطابقة مع الوصف الوظيفي
de: An Stellenbeschreibung anpassen
es: Ajustar a descripción
fr: Correspondre à la description
it: Abbina descrizione lavoro
nl: Match vacaturebeschrijving
pt: Combinar com a descrição da vaga
ru: Подогнать под вакансию
zh: 匹配职位描述

source: Cover Letter
ar: خطاب التغطية
de: Anschreiben
es: Carta de Presentación
fr: Lettre de motivation
it: Lettera di presentazione
nl: Sollicitatiebrief
pt: Carta de apresentação
ru: Сопроводительное письмо
zh: 求职信

source: Write perfectly
ar: كتابة مثالية
de: Perfekt verfassen
es: Escribir perfectamente
fr: Rédiger parfaitement
it: Scrivi perfettamente
nl: Schrijf perfect
pt: Escrever perfeitamente
ru: Написать идеально
zh: 完美撰写

source: Recent CVs
ar: السير الذاتية الأخيرة
de: Aktuelle Lebensläufe
es: CVs Recientes
fr: CV récents
it: CV recenti
nl: Recente CV's
pt: CVs recentes
ru: Недавние резюме
zh: 最近的简历

source: View All
ar: عرض الكل
de: Alle anzeigen
es: Ver Todo
fr: Voir tout
it: Vedi tutti
nl: Alles Bekijken
pt: Ver tudo
ru: Смотреть все
zh: 查看全部

# noCVsYet
source: No CVs generated yet.
ar: لم يتم إنشاء سير ذاتية بعد.
de: Noch keine Lebensläufe erstellt.
es: Aún no hay CVs generados.
fr: Aucun CV généré pour le moment.
it: Nessun CV generato ancora.
nl: Nog geen CV's gegenereerd.
pt: Nenhum CV gerado ainda.
ru: Резюме еще не созданы.
zh: 尚未生成简历。

source: Created
ar: تاريخ الإنشاء
de: Erstellt
es: Creado
fr: Créé
it: Creato
nl: Aangemaakt
pt: Criado
ru: Создано
zh: 创建于

# errorLoadingCVs
source: Error loading CVs: {error}
ar: خطأ في تحميل السير الذاتية: {error}
de: Fehler beim Laden der Lebensläufe: {error}
es: Error al cargar CVs: {error}
fr: Erreur de chargement des CV : {error}
it: Errore nel caricamento dei CV: {error}
nl: Fout bij laden CV's: {error}
pt: Erro ao carregar CVs: {error}
ru: Ошибка загрузки резюме: {error}
zh: 加载简历时出错：{error}

source: Login
ar: تسجيل الدخول
de: Anmelden
es: Iniciar Sesión
fr: Connexion
nl: Inloggen
pt: Entrar
ru: Войти
zh: 登录

source: Sign Up
ar: إنشاء حساب
de: Registrieren
es: Registrarse
fr: S'inscrire
it: Iscriviti
nl: Aanmelden
pt: Cadastrar
ru: Регистрация
zh: 注册

source: Logout
ar: تسجيل الخروج
de: Abmelden
es: Cerrar Sesión
fr: Déconnexion
it: Esci
nl: Uitloggen
pt: Sair
ru: Выйти
zh: 退出

source: Email
ar: البريد الإلكتروني
es: Correo Electrónico
ru: Электронная почта
zh: 电子邮件

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
pt: Senha
ru: Пароль
zh: 密码

source: First Name
ar: الاسم الأول
de: Vorname
es: Nombre
fr: Prénom
it: Nome
nl: Voornaam
pt: Nome
ru: Имя
zh: 名

source: Last Name
ar: اسم العائلة
de: Nachname
es: Apellido
fr: Nom de famille
it: Cognome
nl: Achternaam
pt: Sobrenome
ru: Фамилия
zh: 姓

source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
nl: Telefoon
pt: Telefone
ru: Телефон
zh: 电话

source: Address
ar: العنوان
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo
nl: Adres
pt: Endereço
ru: Адрес
zh: 地址

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
pt: Salvar
ru: Сохранить
zh: 保存

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pt: Cancelar
ru: Отмена
zh: 取消

source: Skip
ar: تخطي
de: Überspringen
es: Saltar
fr: Passer
it: Salta
nl: Overslaan
pt: Pular
ru: Пропустить
zh: 跳过

# languageEnglish
source: English
ar: الإنجليزية
de: Englisch
es: Inglés
fr: Anglais
it: Inglese
nl: Engels
pt: Inglês
ru: Английский
zh: 英语

# languageSpanish
source: Spanish
ar: الإسبانية
de: Spanisch
es: Español
fr: Espagnol
it: Spagnolo
nl: Spaans
pt: Espanhol
ru: Испанский
zh: 西班牙语

# languageFrench
source: French
ar: الفرنسية
de: Französisch
es: Francés
fr: Français
it: Francese
nl: Frans
pt: Francês
ru: Французский
zh: 法语

# languageArabic
source: Arabic
ar: العربية
de: Arabisch
es: Árabe
fr: Arabe
it: Arabo
nl: Arabisch
pt: Árabe
ru: Арабский
zh: 阿拉伯语

# languageDutch
source: Dutch
ar: الهولندية
de: Niederländisch
es: Holandés
fr: Néerlandais
it: Olandese
nl: Nederlands
pt: Holandês
ru: Голландский
zh: 荷兰语

# languageGerman
source: German
ar: الألمانية
de: Deutsch
es: Alemán
fr: Allemand
it: Tedesco
nl: Duits
pt: Alemão
ru: Немецкий
zh: 德语

# languageRussian
source: Russian
ar: الروسية
de: Russisch
es: Ruso
fr: Russe
it: Russo
nl: Russisch
pt: Russo
ru: Русский
zh: 俄语

source: Error
ar: خطأ
de: Fehler
fr: Erreur
it: Errore
nl: Fout
pt: Erro
ru: Ошибка
zh: 错误

# dontHaveAccount
source: Don't have an account? Sign Up
ar: ليس لديك حساب؟ سجل الآن
de: Noch kein Konto? Registrieren
es: ¿No tienes cuenta? Regístrate
fr: Vous n'avez pas de compte ? Inscrivez-vous
it: Non hai un account? Iscriviti
nl: Nog geen account? Aanmelden
pt: Não tem uma conta? Cadastre-se
ru: Нет аккаунта? Зарегистрироваться
zh: 没有账户？注册

# pleaseEnterEmail
source: Please enter your email
ar: الرجاء إدخال بريدك الإلكتروني
de: Bitte geben Sie Ihre E-Mail-Adresse ein
es: Por favor ingresa tu correo electrónico
fr: Veuillez saisir votre e-mail
it: Inserisci la tua email
nl: Voer uw e-mailadres in
pt: Por favor, digite seu e-mail
ru: Пожалуйста, введите вашу электронную почту
zh: 请输入您的电子邮件

# pleaseEnterPassword
source: Please enter your password
ar: الرجاء إدخال كلمة المرور
de: Bitte geben Sie Ihr Passwort ein
es: Por favor ingresa tu contraseña
fr: Veuillez saisir votre mot de passe
it: Inserisci la tua password
nl: Voer uw wachtwoord in
pt: Por favor, digite sua senha
ru: Пожалуйста, введите ваш пароль
zh: 请输入您的密码

source: Create Your CV
ar: إنشاء سيرتك الذاتية
de: Erstellen Sie Ihren Lebenslauf
es: Crea tu CV
fr: Créez votre CV
it: Crea il tuo CV
nl: Maak Uw CV
pt: Crie seu CV
ru: Создайте ваше резюме
zh: 创建您的简历

# generateCVDescription
source: Enter your target job title and we will generate a professional CV for you based on your profile.
ar: أدخل المسمى الوظيفي المستهدف وسنقوم بإنشاء سيرة ذاتية احترافية بناءً على ملفك الشخصي.
de: Geben Sie Ihre Zielposition ein und wir erstellen einen professionellen Lebenslauf basierend auf Ihrem Profil.
es: Ingresa el título del trabajo que buscas y generaremos un CV profesional basado en tu perfil.
fr: Entrez votre poste cible et nous générerons un CV professionnel basé sur votre profil.
it: Inserisci il titolo del lavoro desiderato e genereremo un CV professionale per te basato sul tuo profilo.
nl: Voer uw doel-functietitel in en wij genereren een professioneel CV op basis van uw profiel.
pt: Digite o cargo desejado e geraremos um CV profissional para você com base no seu perfil.
ru: Введите желаемую должность, и мы создадим профессиональное резюме на основе вашего профиля.
zh: 输入您的目标职位，我们将根据您的个人资料为您生成一份专业的简历。

source: Target Job Title
ar: المسمى الوظيفي المستهدف
de: Zielposition
es: Título del Trabajo Objetivo
fr: Poste cible
it: Titolo del lavoro desiderato
nl: Doel-functietitel
pt: Cargo desejado
ru: Желаемая должность
zh: 目标职位

# jobTitleHint
source: e.g. Senior Flutter Developer
ar: مثال: مطور Flutter كبير
de: z.B. Senior Flutter Developer
es: ej. Desarrollador Flutter Senior
fr: ex : Développeur Flutter Senior
it: es. Senior Flutter Developer
nl: bijv. Senior Flutter Developer
pt: ex: Desenvolvedor Flutter Sênior
ru: например, Senior Flutter Developer
zh: 例如：高级 Flutter 开发人员

source: Target Language
ar: اللغة المستهدفة
de: Zielsprache
es: Idioma Objetivo
fr: Langue cible
it: Lingua di destinazione
nl: Doeltaal
pt: Idioma de destino
ru: Целевой язык
zh: 目标语言

# generateCVButton
source: Generate CV (1 Credit)
ar: إنشاء سيرة ذاتية (1 رصيد)
de: Lebenslauf erstellen (1 Credit)
es: Generar CV (1 Crédito)
fr: Générer un CV (1 crédit)
it: Genera CV (1 Credito)
nl: CV Genereren (1 Credit)
pt: Gerar CV (1 Crédito)
ru: Создать резюме (1 кредит)
zh: 生成简历（1 积分）

source: Required
ar: مطلوب
de: Erforderlich
es: Requerido
fr: Requis
it: Obbligatorio
nl: Verplicht
pt: Obrigatório
ru: Обязательно
zh: 必填

source: Error loading profile
ar: خطأ في تحميل الملف الشخصي
de: Fehler beim Laden des Profils
es: Error al cargar el perfil
fr: Erreur de chargement du profil
it: Errore nel caricamento del profilo
nl: Fout bij laden profiel
pt: Erro ao carregar perfil
ru: Ошибка загрузки профиля
zh: 加载个人资料时出错

# optimizeCVDescription
source: Upload your existing CV or paste the content below to let our AI optimize it for better impact.
ar: قم بتحميل سيرتك الذاتية الحالية أو الصق المحتوى أدناه ليقوم الذكاء الاصطناعي بتحسينها لتحقيق تأثير أكبر.
de: Laden Sie Ihren vorhandenen Lebenslauf hoch oder fügen Sie den Inhalt unten ein, damit unsere KI ihn für bessere Wirkung optimieren kann.
es: Sube tu CV existente o pega el contenido a continuación para que nuestra IA lo optimice.
fr: Téléchargez votre CV existant ou collez le contenu ci-dessous pour que notre IA l'optimise pour un meilleur impact.
it: Carica il tuo CV esistente o incolla il contenuto qui sotto per lasciare che la nostra AI lo ottimizzi per un impatto migliore.
nl: Upload uw bestaande CV of plak de inhoud hieronder om deze door onze AI te laten optimaliseren voor meer impact.
pt: Carregue seu CV existente ou cole o conteúdo abaixo para permitir que nossa IA o otimize para um melhor impacto.
ru: Загрузите существующее резюме или вставьте текст ниже, чтобы наш ИИ оптимизировал его для большего воздействия.
zh: 上传您现有的简历或在下方粘贴内容，让我们的 AI 对其进行优化以获得更好的效果。

source: OR
ar: أو
de: ODER
es: O
fr: OU
it: O
nl: OF
pt: OU
ru: ИЛИ
zh: 或

# pasteCVContentHere
source: Paste your CV content here...
ar: الصق محتوى سيرتك الذاتية هنا...
de: Fügen Sie hier Ihren Lebenslauf-Inhalt ein...
es: Pega el contenido de tu CV aquí...
fr: Collez le contenu de votre CV ici...
it: Incolla il contenuto del tuo CV qui...
nl: Plak uw CV-inhoud hier...
pt: Cole o conteúdo do seu CV aqui...
ru: Вставьте содержание вашего резюме здесь...
zh: 在此粘贴您的简历内容...

# optimizeMyCVButton
source: Optimize My CV (1 Credit)
ar: تحسين سيرتي الذاتية (1 رصيد)
de: Meinen Lebenslauf optimieren (1 Credit)
es: Optimizar Mi CV (1 Crédito)
fr: Optimiser mon CV (1 crédit)
it: Ottimizza il mio CV (1 Credito)
nl: Mijn CV Optimaliseren (1 Credit)
pt: Otimizar meu CV (1 Crédito)
ru: Оптимизировать мое резюме (1 кредит)
zh: 优化我的简历（1 积分）

# selectPDForTXT
source: Select a PDF or TXT file
ar: اختر ملف PDF أو TXT
de: PDF- oder TXT-Datei auswählen
es: Selecciona un archivo PDF o TXT
fr: Sélectionner un fichier PDF ou TXT
it: Seleziona un file PDF o TXT
nl: Selecteer een PDF of TXT bestand
pt: Selecione um arquivo PDF ou TXT
ru: Выбрать файл PDF или TXT
zh: 选择 PDF 或 TXT 文件

source: Text extracted successfully
ar: تم استخراج النص بنجاح
de: Text erfolgreich extrahiert
es: Texto extraído exitosamente
fr: Texte extrait avec succès
it: Testo estratto con successo
nl: Tekst succesvol geëxtraheerd
pt: Texto extraído com sucesso
ru: Текст успешно извлечен
zh: 文本提取成功

source: Change File
ar: تغيير الملف
de: Datei ändern
es: Cambiar Archivo
fr: Changer de fichier
it: Cambia file
nl: Bestand Wijzigen
pt: Alterar arquivo
ru: Изменить файл
zh: 更改文件

source: Browse Files
ar: استعرض الملفات
de: Dateien durchsuchen
es: Explorar Archivos
fr: Parcourir les fichiers
it: Sfoglia file
nl: Bladeren
pt: Procurar arquivos
ru: Обзор файлов
zh: 浏览文件

source: Extracting text from file...
ar: جاري استخراج النص من الملف...
de: Text wird aus Datei extrahiert...
es: Extrayendo texto del archivo...
fr: Extraction du texte du fichier...
it: Estrazione testo dal file...
nl: Tekst uit bestand extraheren...
pt: Extraindo texto do arquivo...
ru: Извлечение текста из файла...
zh: 正在从文件中提取文本...

source: Optimizing your CV...
ar: جاري تحسين سيرتك الذاتية...
de: Ihr Lebenslauf wird optimiert...
es: Optimizando tu CV...
fr: Optimisation de votre CV...
it: Ottimizzazione del tuo CV...
nl: Uw CV optimaliseren...
pt: Otimizando seu CV...
ru: Оптимизация вашего резюме...
zh: 正在优化您的简历...

source: This may take a moment
ar: قد يستغرق هذا بعض الوقت
de: Dies kann einen Moment dauern
es: Esto puede tomar un momento
fr: Cela peut prendre un moment
it: Potrebbe richiedere un momento
nl: Dit kan even duren
pt: Isso pode levar um momento
ru: Это может занять некоторое время
zh: 这可能需要一点时间

# provideCVContent
source: Please provide CV content
ar: الرجاء تقديم محتوى السيرة الذاتية
de: Bitte geben Sie Lebenslauf-Inhalt an
es: Por favor proporciona el contenido del CV
fr: Veuillez fournir le contenu du CV
it: Fornisci il contenuto del CV
nl: Geef CV-inhoud op
pt: Por favor, forneça o conteúdo do CV
ru: Пожалуйста, предоставьте содержание резюме
zh: 请提供简历内容

# successfullyExtractedText
source: Successfully extracted text from {fileName}
ar: تم استخراج النص بنجاح من {fileName}
de: Text erfolgreich aus {fileName} extrahiert
es: Texto extraído exitosamente de {fileName}
fr: Texte extrait avec succès de {fileName}
it: Testo estratto con successo da {fileName}
nl: Tekst succesvol geëxtraheerd uit {fileName}
pt: Texto extraído com sucesso de {fileName}
ru: Текст успешно извлечен из {fileName}
zh: 成功从 {fileName} 中提取文本

# tailorCVDescription
source: Tailor your CV to a specific job description. Select an existing CV, upload a file, or paste content.
ar: خصص سيرتك الذاتية لتناسب وصف وظيفة محدد. اختر سيرة ذاتية موجودة، أو حمل ملفاً، أو الصق المحتوى.
de: Passen Sie Ihren Lebenslauf an eine spezifische Stellenbeschreibung an. Wählen Sie einen vorhandenen Lebenslauf, laden Sie eine Datei hoch oder fügen Sie Inhalt ein.
es: Personaliza tu CV para una descripción de trabajo específica. Selecciona un CV existente, sube un archivo o pega el contenido.
fr: Adaptez votre CV à une description de poste spécifique. Sélectionnez un CV existant, téléchargez un fichier ou collez du contenu.
it: Adatta il tuo CV a una descrizione del lavoro specifica. Seleziona un CV esistente, carica un file o incolla il contenuto.
nl: Pas uw CV aan op een specifieke vacaturebeschrijving. Selecteer een bestaand CV, upload een bestand of plak inhoud.
pt: Adapte seu CV a uma descrição de vaga específica. Selecione um CV existente, carregue um arquivo ou cole o conteúdo.
ru: Адаптируйте ваше резюме под конкретное описание вакансии. Выберите существующее резюме, загрузите файл или вставьте текст.
zh: 根据特定的职位描述定制您的简历。选择现有的简历，上传文件或粘贴内容。

# selectFromLibrary
source: Select from Library (Optional)
ar: اختر من المكتبة (اختياري)
de: Aus Bibliothek auswählen (Optional)
es: Seleccionar de la Biblioteca (Opcional)
fr: Sélectionner depuis la bibliothèque (Optionnel)
it: Seleziona dalla libreria (Opzionale)
nl: Selecteer uit Bibliotheek (Optioneel)
pt: Selecionar da biblioteca (Opcional)
ru: Выбрать из библиотеки (Опционально)
zh: 从库中选择（可选）

# selectCVToTailor
source: Select a CV to tailor
ar: اختر سيرة ذاتية لتخصيصها
de: Lebenslauf zum Anpassen auswählen
es: Selecciona un CV para personalizar
fr: Sélectionnez un CV à adapter
it: Seleziona un CV da adattare
nl: Selecteer een CV om aan te passen
pt: Selecione um CV para adaptar
ru: Выберите резюме для адаптации
zh: 选择要定制的简历

source: None (Upload or Paste)
ar: لا شيء (تحميل أو لصق)
de: Keiner (Hochladen oder Einfügen)
es: Ninguno (Subir o Pegar)
fr: Aucun (Télécharger ou Coller)
it: Nessuno (Carica o Incolla)
nl: Geen (Upload of Plak)
pt: Nenhum (Carregar ou Colar)
ru: Нет (Загрузить или Вставить)
zh: 无（上传或粘贴）

source: OR Paste CV Content
ar: أو الصق محتوى السيرة الذاتية
de: ODER Lebenslauf-Inhalt einfügen
es: O Pega el Contenido del CV
fr: OU Coller le contenu du CV
it: O incolla il contenuto del CV
nl: OF Plak CV-inhoud
pt: OU Cole o conteúdo do CV
ru: ИЛИ Вставить содержание резюме
zh: 或粘贴简历内容

source: Job Description
ar: الوصف الوظيفي
de: Stellenbeschreibung
es: Descripción del Trabajo
fr: Description du poste
it: Descrizione del lavoro
nl: Vacaturebeschrijving
pt: Descrição da vaga
ru: Описание вакансии
zh: 职位描述

# pasteJobDescriptionHere
source: Paste the job description here...
ar: الصق وصف الوظيفة هنا...
de: Stellenbeschreibung hier einfügen...
es: Pega la descripción del trabajo aquí...
fr: Collez la description du poste ici...
it: Incolla la descrizione del lavoro qui...
nl: Plak de vacaturebeschrijving hier...
pt: Cole a descrição da vaga aqui...
ru: Вставьте описание вакансии здесь...
zh: 在此粘贴职位描述...

# tailorMyCVButton
source: Tailor My CV (1 Credit)
ar: تخصيص سيرتي الذاتية (1 رصيد)
de: Meinen Lebenslauf anpassen (1 Credit)
es: Personalizar Mi CV (1 Crédito)
fr: Adapter mon CV (1 crédit)
it: Adatta il mio CV (1 Credito)
nl: Mijn CV Aanpassen (1 Credit)
pt: Adaptar meu CV (1 Crédito)
ru: Адаптировать мое резюме (1 кредит)
zh: 定制我的简历（1 积分）

source: Tailoring your CV...
ar: جاري تخصيص سيرتك الذاتية...
de: Ihr Lebenslauf wird angepasst...
es: Personalizando tu CV...
fr: Adaptation de votre CV...
it: Adattamento del tuo CV...
nl: Uw CV aanpassen...
pt: Adaptando seu CV...
ru: Адаптация вашего резюме...
zh: 正在定制您的简历...

# matchingSkillsToJobDesc
source: Matching skills to job description
ar: مطابقة المهارات مع الوصف الوظيفي
de: Fähigkeiten werden mit Stellenbeschreibung abgeglichen
es: Ajustando habilidades a la descripción del trabajo
fr: Correspondance des compétences à la description du poste
it: Abbinamento competenze alla descrizione del lavoro
nl: Vaardigheden afstemmen op vacaturebeschrijving
pt: Combinando habilidades com a descrição da vaga
ru: Сопоставление навыков с описанием вакансии
zh: 正在匹配技能与职位描述

# provideCVContentUploadPasteOrSelect
source: Please provide CV content (Upload, Paste, or Select)
ar: الرجاء تقديم محتوى السيرة الذاتية (تحميل، لصق، أو اختيار)
de: Bitte geben Sie Lebenslauf-Inhalt an (Hochladen, Einfügen oder Auswählen)
es: Por favor proporciona contenido del CV (Subir, Pegar o Seleccionar)
fr: Veuillez fournir le contenu du CV (Télécharger, Coller ou Sélectionner)
it: Fornisci il contenuto del CV (Carica, Incolla o Seleziona)
nl: Geef CV-inhoud op (Upload, Plak of Selecteer)
pt: Por favor, forneça o conteúdo do CV (Carregar, Colar ou Selecionar)
ru: Пожалуйста, предоставьте содержание резюме (Загрузить, Вставить или Выбрать)
zh: 请提供简历内容（上传，粘贴或选择）

# provideJobDescription
source: Please provide a Job Description
ar: الرجاء تقديم وصف وظيفي
de: Bitte geben Sie eine Stellenbeschreibung an
es: Por favor proporciona una Descripción del Trabajo
fr: Veuillez fournir une description de poste
it: Fornisci una descrizione del lavoro
nl: Geef een vacaturebeschrijving op
pt: Por favor, forneça uma descrição da vaga
ru: Пожалуйста, предоставьте описание вакансии
zh: 请提供职位描述

source: Create Account
ar: إنشاء حساب
de: Konto erstellen
es: Crear Cuenta
fr: Créer un compte
it: Crea account
nl: Account Aanmaken
pt: Criar conta
ru: Создать аккаунт
zh: 创建账户

source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar Contraseña
fr: Confirmer le mot de passe
it: Conferma password
nl: Bevestig Wachtwoord
pt: Confirmar senha
ru: Подтвердите пароль
zh: 确认密码

# passwordMustBe6Chars
source: Password must be at least 6 characters
ar: يجب أن تكون كلمة المرور 6 أحرف على الأقل
de: Passwort muss mindestens 6 Zeichen lang sein
es: La contraseña debe tener al menos 6 caracteres
fr: Le mot de passe doit comporter au moins 6 caractères
it: La password deve contenere almeno 6 caratteri
nl: Wachtwoord moet minimaal 6 tekens bevatten
pt: A senha deve ter pelo menos 6 caracteres
ru: Пароль должен содержать не менее 6 символов
zh: 密码必须至少包含 6 个字符

source: Passwords do not match
ar: كلمات المرور غير متطابقة
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
it: Le password non corrispondono
nl: Wachtwoorden komen niet overeen
pt: As senhas não coincidem
ru: Пароли не совпадают
zh: 密码不匹配
