Repository: businessideaconsultingllc/cvmanagerai-website
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, it, nl, pt, ru, zh

# areYouSureDeleteCoverLetter
source: Are you sure you want to delete this cover letter?
ar: هل أنت متأكد من رغبتك في حذف خطاب التغطية هذا؟
de: Sind Sie sicher, dass Sie dieses Anschreiben löschen möchten?
es: ¿Estás seguro de que quieres eliminar esta carta de presentación?
fr: Êtes-vous sûr de vouloir supprimer cette lettre de motivation ?
it: Sei sicuro di voler eliminare questa lettera di presentazione?
nl: Weet u zeker dat u deze sollicitatiebrief wilt verwijderen?
pt: Tem certeza de que deseja excluir esta carta de apresentação?
ru: Вы уверены, что хотите удалить это сопроводительное письмо?
zh: 您确定要删除这封求职信吗？

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen
pt: Excluir
ru: Удалить
zh: 删除

source: CV deleted successfully
ar: تم حذف السيرة الذاتية بنجاح
de: Lebenslauf erfolgreich gelöscht
es: CV eliminado exitosamente
fr: CV supprimé avec succès
it: CV eliminato con successo
nl: CV succesvol verwijderd
pt: CV excluído com sucesso
ru: Резюме успешно удалено
zh: 简历已成功删除

source: Cover letter deleted successfully
ar: تم حذف خطاب التغطية بنجاح
de: Anschreiben erfolgreich gelöscht
es: Carta de presentación eliminada exitosamente
fr: Lettre de motivation supprimée avec succès
it: Lettera di presentazione eliminata con successo
nl: Sollicitatiebrief succesvol verwijderd
pt: Carta de apresentação excluída com sucesso
ru: Сопроводительное письмо успешно удалено
zh: 求职信已成功删除

source: View
ar: عرض
de: Anzeigen
es: Ver
fr: Voir
it: Visualizza
nl: Bekijken
pt: Visualizar
ru: Просмотр
zh: 查看

source: Get Started
ar: ابدأ الآن
de: Starten
es: Comenzar
fr: Commencer
it: Inizia
nl: Beginnen
pt: Começar
ru: Начать
zh: 开始

# alreadyHaveAccount
source: Already have an account?
ar: هل لديك حساب بالفعل؟
de: Haben Sie bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
it: Hai già un account?
nl: Hebt u al een account?
pt: Já tem uma conta?
ru: Уже есть аккаунт?
zh: 已经有账户了？

source: Log In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar Sesión
fr: Se connecter
it: Accedi
nl: Inloggen
pt: Entrar
ru: Войти
zh: 登录

source: AI-Powered Resume Creation
ar: إنشاء السيرة الذاتية بالذكاء الاصطناعي
de: KI-gestützte Lebenslauf-Erstellung
es: Creación de CV Impulsada por IA
fr: Création de CV grâce à l'IA
it: Creazione CV Potenziata da AI
nl: AI-gestuurde CV Creatie
pt: Criação de Currículo Potencializada por IA
ru: Создание резюме с помощью ИИ
zh: AI 驱动的 简历创建

# onboardingDescription
source: Create professional, ATS-friendly resumes in seconds using our advanced AI technology.
ar: أنشئ سير ذاتية احترافية تتوافق مع أنظمة تتبع مقدمي الطلبات في ثوانٍ باستخدام تقنية الذكاء الاصطناعي المتقدمة.
de: Erstellen Sie professionelle, ATS-freundliche Lebensläufe in Sekunden mit unserer fortschrittlichen KI-Technologie.
es: Crea currículums profesionales y compatibles con ATS en segundos usando nuestra tecnología IA avanzada.
fr: Créez des CV professionnels et compatibles ATS en quelques secondes grâce à notre technologie d'IA avancée.
it: Crea CV professionali e amichevoli per ATS in pochi secondi utilizzando la nostra tecnologia AI avanzata.
nl: Maak in seconden professionele, ATS-vriendelijke cv's met onze geavanceerde AI-technologie.
pt: Crie currículos profissionais e compatíveis com ATS em segundos usando nossa tecnologia avançada de IA.
ru: Создавайте профессиональные, ATS-совместимые резюме за секунды с использованием наших передовых технологий ИИ.
zh: 使用我们先进的 AI 技术在几秒钟内创建专业的、ATS 友好的简历。

source: Select Language
ar: اختر اللغة
de: Sprache auswählen
es: Seleccionar Idioma
fr: Sélectionner la langue
it: Seleziona lingua
nl: Taal Selecteren
pt: Selecionar Idioma
ru: Выберите язык
zh: 选择语言

# myFilesDescription
source: View all documents
ar: عرض جميع المستندات
de: Alle Dokumente anzeigen
es: Ver todos los documentos
fr: Voir tous les documents
it: Visualizza tutti i documenti
nl: Bekijk alle documenten
pt: Ver todos os documentos
ru: Просмотр всех документов
zh: 查看所有文档

source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
it: Profilo
nl: Profiel
pt: Perfil
ru: Профиль
zh: 个人资料

# profileDescription
source: Manage your info
ar: إدارة معلوماتك
de: Verwalten Sie Ihre Informationen
es: Gestiona tu información
fr: Gérez vos informations
it: Gestisci le tue info
nl: Beheer uw info
pt: Gerencie suas informações
ru: Управление вашей информацией
zh: 管理您的信息

source: Edit Profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
es: Editar Perfil
fr: Modifier le profil
it: Modifica profilo
nl: Profiel Bewerken
pt: Editar Perfil
ru: Редактировать профиль
zh: 编辑个人资料

source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar Cambios
fr: Enregistrer les modifications
it: Salva modifiche
nl: Wijzigingen Opslaan
pt: Salvar Alterações
ru: Сохранить изменения
zh: 保存更改

source: Profile updated successfully
ar: تم تحديث الملف الشخصي بنجاح
de: Profil erfolgreich aktualisiert
es: Perfil actualizado exitosamente
fr: Profil mis à jour avec succès
it: Profilo aggiornato con successo
nl: Profiel succesvol bijgewerkt
pt: Perfil atualizado com sucesso
ru: Профиль успешно обновлен
zh: 个人资料更新成功

source: Phone Number
ar: رقم الهاتف
de: Telefonnummer
es: Número de Teléfono
fr: Numéro de téléphone
it: Numero di telefono
nl: Telefoonnummer
pt: Número de Telefone
ru: Номер телефона
zh: 电话号码

source: Full Name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre Completo
fr: Nom complet
it: Nome completo
nl: Volledige Naam
pt: Nome Completo
ru: Полное имя
zh: 全名

source: View Profile
ar: عرض الملف الشخصي
de: Profil anzeigen
es: Ver Perfil
fr: Voir le profil
it: Visualizza profilo
nl: Profiel Bekijken
pt: Ver Perfil
ru: Просмотр профиля
zh: 查看个人资料

source: Personal Information
ar: المعلومات الشخصية
de: Persönliche Informationen
es: Información Personal
fr: Informations personnelles
it: Informazioni personali
nl: Persoonlijke Informatie
pt: Informações Pessoais
ru: Личная информация
zh: 个人信息

source: Admin Panel
ar: لوحة الإدارة
es: Panel de Administración
fr: Panneau d'administration
it: Pannello Amministratore
nl: Beheerpaneel
pt: Painel de Administração
ru: Панель администратора
zh: 管理面板

# adminPanelDescription
source: Manage users & credits
ar: إدارة المستخدمين والرصيد
de: Benutzer & Credits verwalten
es: Gestionar usuarios y créditos
fr: Gérer les utilisateurs et les crédits
it: Gestisci utenti e crediti
nl: Beheer gebruikers & credits
pt: Gerenciar usuários e créditos
ru: Управление пользователями и кредитами
zh: 管理用户和积分

source: User Management
ar: إدارة المستخدمين
de: Benutzerverwaltung
es: Gestión de Usuarios
fr: Gestion des utilisateurs
it: Gestione Utenti
nl: Gebruikersbeheer
pt: Gerenciamento de Usuários
ru: Управление пользователями
zh: 用户管理

source: Total Users
ar: إجمالي المستخدمين
de: Benutzer gesamt
es: Total de Usuarios
fr: Total des utilisateurs
it: Utenti Totali
nl: Totaal Gebruikers
pt: Total de Usuários
ru: Всего пользователей
zh: 总用户

source: Edit User
ar: تعديل المستخدم
de: Benutzer bearbeiten
es: Editar Usuario
fr: Modifier l'utilisateur
it: Modifica Utente
nl: Gebruiker Bewerken
pt: Editar Usuário
ru: Редактировать пользователя
zh: 编辑用户

source: Delete User
ar: حذف المستخدم
de: Benutzer löschen
es: Eliminar Usuario
fr: Supprimer l'utilisateur
it: Elimina Utente
nl: Gebruiker Verwijderen
pt: Excluir Usuário
ru: Удалить пользователя
zh: 删除用户

source: Adjust Credits
ar: ضبط الرصيد
de: Credits anpassen
es: Ajustar Créditos
fr: Ajuster les crédits
it: Regola Crediti
nl: Credits Aanpassen
pt: Ajustar Créditos
ru: Настроить кредиты
zh: 调整积分

source: Credit Amount
ar: مبلغ الرصيد
de: Credit-Betrag
es: Cantidad de Créditos
fr: Montant des crédits
it: Quantità Crediti
nl: Credits
pt: Quantidade de Créditos
ru: Количество кредитов
zh: 积分数量

source: Reason
ar: السبب
de: Grund
es: Razón
fr: Raison
it: Motivo
nl: Reden
pt: Motivo
ru: Причина
zh: 原因

source: Current Balance
ar: الرصيد الحالي
de: Aktueller Saldo
es: Saldo Actual
fr: Solde actuel
it: Saldo Corrente
nl: Huidig Saldo
pt: Saldo Atual
ru: Текущий баланс
zh: 当前余额

source: New Balance
ar: الرصيد الجديد
de: Neuer Saldo
es: Nuevo Saldo
fr: Nouveau solde
it: Nuovo Saldo
nl: Nieuw Saldo
pt: Novo Saldo
ru: Новый баланс
zh: 新余额

source: User deleted successfully
ar: تم حذف المستخدم بنجاح
de: Benutzer erfolgreich gelöscht
es: Usuario eliminado exitosamente
fr: Utilisateur supprimé avec succès
it: Utente eliminato con successo
nl: Gebruiker succesvol verwijderd
pt: Usuário excluído com sucesso
ru: Пользователь успешно удален
zh: 用户删除成功

source: User updated successfully
ar: تم تحديث المستخدم بنجاح
de: Benutzer erfolgreich aktualisiert
es: Usuario actualizado exitosamente
fr: Utilisateur mis à jour avec succès
it: Utente aggiornato con successo
nl: Gebruiker succesvol bijgewerkt
pt: Usuário atualizado com sucesso
ru: Пользователь успешно обновлен
zh: 用户更新成功

source: Credits adjusted successfully
ar: تم ضبط الرصيد بنجاح
de: Credits erfolgreich angepasst
es: Créditos ajustados exitosamente
fr: Crédits ajustés avec succès
it: Crediti regolati con successo
nl: Credits succesvol aangepast
pt: Créditos ajustados com sucesso
ru: Кредиты успешно настроены
zh: 积分调整成功

# confirmDeleteUser
source: Are you sure you want to delete this user? This action cannot be undone and will delete all their CVs and cover letters.
ar: هل أنت متأكد من رغبتك في حذف هذا المستخدم؟ لا يمكن التراجع عن هذا الإجراء وسيؤدي إلى حذف جميع سيره الذاتية وخطابات التغطية.
de: Sind Sie sicher, dass Sie diesen Benutzer löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden und löscht alle seine Lebensläufe und Anschreiben.
es: ¿Estás seguro de que quieres eliminar este usuario? Esta acción no se puede deshacer y eliminará todos sus CVs y cartas de presentación.
fr: Êtes-vous sûr de vouloir supprimer cet utilisateur ? Cette action est irréversible et supprimera tous ses CV et lettres de motivation.
it: Sei sicuro di voler eliminare questo utente? Questa azione non può essere annullata ed eliminerà tutti i suoi CV e lettere di presentazione.
nl: Weet u zeker dat u deze gebruiker wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt en verwijdert al hun cv's en sollicitatiebrieven.
pt: Tem certeza de que deseja excluir este usuário? Esta ação não pode ser desfeita e excluirá todos os seus CVs e cartas de apresentação.
ru: Вы уверены, что хотите удалить этого пользователя? Это действие нельзя отменить, и оно удалит все его резюме и сопроводительные письма.
zh: 您确定要删除此用户吗？此操作无法撤消，并将删除其所有简历和求职信。

source: Search users...
ar: البحث عن مستخدمين...
de: Benutzer suchen...
es: Buscar usuarios...
fr: Rechercher des utilisateurs...
it: Cerca utenti...
nl: Zoek gebruikers...
pt: Pesquisar usuários...
ru: Поиск пользователей...
zh: 搜索用户...

source: No users found
ar: لم يتم العثور على مستخدمين
de: Keine Benutzer gefunden
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé
it: Nessun utente trovato
nl: Geen gebruikers gevonden
pt: Nenhum usuário encontrado
ru: Пользователи не найдены
zh: 未找到用户

source: Joined on
ar: انضم في
de: Beigetreten am
es: Se unió el
fr: Inscrit le
it: Iscritto il
nl: Lid sinds
pt: Entrou em
ru: Зарегистрирован
zh: 加入于

source: Admin Only
ar: للمسؤول فقط
de: Nur Admin
es: Solo Administrador
fr: Administrateur uniquement
it: Solo Admin
nl: Alleen Beheerder
pt: Apenas Admin
ru: Только администратор
zh: 仅限管理员

source: Sign in with Google
ar: تسجيل الدخول باستخدام Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
it: Accedi con Google
nl: Inloggen met Google
pt: Entrar com Google
ru: Войти через Google
zh: 使用 Google 登录

source: Certificates
ar: الشهادات
de: Zertifikate
es: Certificados
fr: Certificats
it: Certificati
nl: Certificaten
pt: Certificados
ru: Сертификаты
zh: 证书

source: Certificate
ar: شهادة
de: Zertifikat
es: Certificado
fr: Certificat
it: Certificato
nl: Certificaat
pt: Certificado
ru: Сертификат
zh: 证书

source: Add Certificate
ar: إضافة شهادة
de: Zertifikat hinzufügen
es: Agregar Certificado
fr: Ajouter un certificat
it: Aggiungi Certificato
nl: Certificaat Toevoegen
pt: Adicionar Certificado
ru: Добавить сертификат
zh: 添加证书

source: Edit Certificate
ar: تعديل الشهادة
de: Zertifikat bearbeiten
es: Editar Certificado
fr: Modifier le certificat
it: Modifica Certificato
nl: Certificaat Bewerken
pt: Editar Certificado
ru: Редактировать сертификат
zh: 编辑证书

source: Certificate Name
ar: اسم الشهادة
de: Zertifikatname
es: Nombre del Certificado
fr: Nom du certificat
it: Nome Certificato
nl: Certificaatnaam
pt: Nome do Certificado
ru: Название сертификата
zh: 证书名称

source: Issuer
ar: المُصدر
de: Ausstellende Organisation
es: Emisor
fr: Organisme émetteur
it: Emittente
nl: Uitgever / Organisatie
pt: Emissor
ru: Организация
zh: 颁发机构

source: Issue Date
ar: تاريخ الإصدار
de: Ausstellungsdatum
es: Fecha de Emisión
fr: Date d'obtention
it: Data di Rilascio
nl: Uitgiftedatum
pt: Data de Emissão
ru: Дата выдачи
zh: 颁发日期

# noCertificates
source: No certificates added yet.
ar: لم يتم إضافة شهادات بعد.
de: Noch keine Zertifikate hinzugefügt.
es: Aún no se han agregado certificados.
fr: Aucun certificat ajouté pour le moment.
it: Nessun certificato aggiunto ancora.
nl: Nog geen certificaten toegevoegd.
pt: Nenhum certificado adicionado ainda.
ru: Сертификаты еще не добавлены.
zh: 尚未添加证书。

# enterTargetJobTitle
source: Enter the target job title (e.g. Software Engineer)
it: Inserisci il titolo del lavoro desiderato (es. Software Engineer)
pt: Digite o cargo desejado (ex: Engenheiro de Software)
zh: 输入目标职位（例如：软件工程师）
